{
  "name": "secure-sight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev --turbopack",
  "build": "prisma generate && next build",
  "start": "next start",
  "lint": "next lint",
  "db:generate": "prisma generate",
  "db:push": "prisma db push",
  "db:studio": "prisma studio",
  "db:seed": "tsx prisma/seed.ts",
  "prepare": "prisma generate"
},

  "dependencies": {
    "@prisma/client": "^6.12.0",
    "axios": "^1.10.0",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
